language: python

python:
  - "2.7"
before_install:
  - sudo apt-get update
  - sudo apt.get -y python pip
  - sudo pip instll pip --upgrade
  - pip install pep8
  - pip install autopep8
install:
  - pip install -r requirements.txt
script:
  - python tec.py
  - pytest tec.py
after_sucess:
   - travis-after-tests-success
